tags/iteration1/simpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:simpl="http://www.example.org/simpl" 
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.org/simpl">

  <xs:element name ="queryActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
	<xs:attribute name="queryTarget" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name ="callActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name ="deleteActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name ="dropActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name ="insertActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name ="updateActivity">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="dsType" type="xs:string" use="optional"/>
	<xs:attribute name="dsKind" type="xs:string" use="optional"/>
	<xs:attribute name="dsStatement" type="xs:string" use="optional"/>
	<xs:attribute name="dsAddress" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>