org.eclipse.bpel.simpl.model/schema/simpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.example.org/simpl"
  xmlns:simpl="http://www.example.org/simpl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="BPELVariableName">
    <xsd:restriction base="xsd:NCName">
      <xsd:pattern value="[^\.]+" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="DataContainerReferenceType">
  </xsd:complexType>

  <xsd:complexType name="DataSourceReferenceType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"></xsd:element>
      <xsd:element name="requirements" type="xsd:string"></xsd:element>
      <xsd:element name="strategy" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RelationalDatabaseDataContainerReferenceType">
    <xsd:complexContent>
      <xsd:extension base="simpl:DataContainerReferenceType">
        <xsd:sequence>
          <xsd:element name="schema" type="xsd:string" maxOccurs="1"
            minOccurs="0">
          </xsd:element>
          <xsd:element name="table" type="xsd:string" maxOccurs="1"
            minOccurs="1">
          </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="stringPattern" type="xsd:string" use="required" fixed="schema.table">
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="relationalDatabaseDataContainerReference"
    type="simpl:RelationalDatabaseDataContainerReferenceType">
  </xsd:element>

  <xsd:element name="dataSourceReference"
    type="simpl:DataSourceReferenceType">
  </xsd:element>
</xsd:schema>