org.eclipse.bpel.simpl.model/schema/simpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.example.org/simpl"
	xmlns:simpl="http://www.example.org/simpl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="queryActivity" type="simpl:QueryActivityType" />

	<xsd:complexType name="DataManagementActivityType">
		<xsd:attribute name="name" type="xsd:string" use="optional" />
		<xsd:attribute name="dsType" type="xsd:string" use="optional" />
		<xsd:attribute name="dsKind" type="xsd:string" use="optional" />
		<xsd:attribute name="dsLanguage" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="dsStatement" type="xsd:string"
			use="optional" />
		<xsd:attribute name="dsAddress" type="xsd:string"
			use="optional" />
	</xsd:complexType>


	<xsd:complexType name="QueryActivityType">
		<xsd:complexContent>
			<xsd:extension base="simpl:DataManagementActivityType">

				<xsd:attribute name="queryTarget" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RetrieveDataActivityType">
		<xsd:complexContent>
			<xsd:extension base="simpl:DataManagementActivityType">

				<xsd:attribute name="dataVariable"
					type="simpl:BPELVariableName" use="optional">
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="insertActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="updateActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="deleteActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="createActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="dropActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="callActivity"
		type="simpl:DataManagementActivityType">
	</xsd:element>

	<xsd:element name="retrieveDataActivity"
		type="simpl:RetrieveDataActivityType">
	</xsd:element>
	
	<xsd:simpleType name="BPELVariableName">
        <xsd:restriction base="xsd:NCName">
            <xsd:pattern value="[^\.]+"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="EPR">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="address" type="simpl:Address"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="referenceProperties"
				type="simpl:ReferenceProperties" maxOccurs="1" minOccurs="1">
			</xsd:element>

			<xsd:element name="referenceParameters"
				type="simpl:ReferenceParameters" maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="portType" type="xsd:QName" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="serviceName" type="simpl:ServiceName"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="policy" type="simpl:Policy" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ReferenceProperties">

		<xsd:choice maxOccurs="1" minOccurs="1">
			<xsd:element name="resolutionSystem" type="simpl:ResolutionSystem" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:choice>
	</xsd:complexType>
	

	<xsd:complexType name="ReferenceParameters">
		<xsd:choice maxOccurs="1" minOccurs="1">
			<xsd:element name="queryRef" type="xsd:anyURI"></xsd:element>
			<xsd:element name="query" type="xsd:string"></xsd:element>
		</xsd:choice>
	</xsd:complexType>



	<xsd:complexType name="Address">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="uri" type="xsd:anyURI" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResolutionSystem">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="adapter" type="xsd:string"></xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ServiceName">
		<xsd:sequence maxOccurs="1" minOccurs="1">
			<xsd:element name="name" type="xsd:QName"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="portName" type="xsd:NCName"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Policy">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="policy" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="epr" type="simpl:EPR"></xsd:element>
</xsd:schema>