trunk/org.simpl.core/src/org/simpl/core/datasource/metadata/DatasourceMetaData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:this="http://org.simpl.core/src/org/simpl/core/datasource/metadata/DatasourceMetaData.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.simpl.core/src/org/simpl/core/datasource/metadata/DatasourceMetaData.xsd">
    <xsd:annotation>
    	<xsd:documentation>This schema file defines the default meta data structure of some common datasource types and is used by the simpl core to put meta data information into service data objects (SDO). Each datasource service plugin can define its own meta data schema file.</xsd:documentation></xsd:annotation>
    <xsd:complexType name="tColumn">
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    
    <xsd:complexType name="tTable">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="column" type="this:tColumn"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="tSchema">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="table" type="this:tTable"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="tDatabaseMetaData">
    	<xsd:sequence maxOccurs="unbounded" minOccurs="0">
    		<xsd:element name="schema" type="this:tSchema"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="database" type="this:tDatabaseMetaData"></xsd:element>

    <xsd:complexType name="tFilesystemMetaData">
    	<xsd:sequence>
            <xsd:element name="line" type="this:tLine"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="tLine">
    	<xsd:restriction base="xsd:string"></xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="filesystem" type="this:tFilesystemMetaData"></xsd:element>



</xsd:schema>