org.simpl.core.plugins/src/org/simpl/core/plugins/dataformat/fs/CSVDataFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://org.simpl.core/plugins/dataformat/CSVDataFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://org.simpl.core/plugins/dataformat/CSVDataFormat" xmlns:Q1="http://org.simpl.core/services/datasource/metadata/DataSourceMetaData">
    <xsd:annotation>
    	<xsd:documentation>Defines the SDO structure of a CSV file that most commonly represents a table in a database, that includes rows, columns and a header that defines the colum names.</xsd:documentation></xsd:annotation>
    <xsd:complexType name="tColumn">

    	<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
    </xsd:complexType>



    


    





    <xsd:complexType name="tCSVDataFormat">
    	<xsd:sequence>
    		<xsd:element name="row" type="tRow" maxOccurs="unbounded"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="header" type="tHeader" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>

        <xsd:attribute name="formatType" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="filename" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="separator" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="quoteChar" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="escapeChar" type="xsd:string"></xsd:attribute>

    	<xsd:attribute name="strictQuotes" type="xsd:boolean"></xsd:attribute>

    </xsd:complexType>


    <xsd:complexType name="tHeader">
    	<xsd:sequence>
    		<xsd:element name="column" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:element name="CSVDataFormat" type="tCSVDataFormat"></xsd:element>

    <xsd:complexType name="tRow">
    	<xsd:sequence>
    		<xsd:element name="column" type="tColumn" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>



</xsd:schema>