org.simpl.core.plugins/src/org/simpl/core/plugins/dataformat/file/RandomFileDataFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://org.simpl.core/plugins/dataformat/RandomFileDataFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://org.simpl.core/plugins/dataformat/RandomFileDataFormat" xmlns:Q1="http://org.simpl.core/services/datasource/metadata/DataSourceMetaData">
    <xsd:annotation>
    	<xsd:documentation></xsd:documentation></xsd:annotation>












    <xsd:complexType name="tRandomFileDataFormat">
    	<xsd:sequence>
    		<xsd:element name="file" type="tFile" maxOccurs="unbounded"
    			minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>


    	<xsd:attribute name="dataFormatType" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="folder" type="xsd:string"></xsd:attribute>


    </xsd:complexType>




    <xsd:element name="RandomFileDataFormat" type="tRandomFileDataFormat"></xsd:element>





    <xsd:complexType name="tFile">
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="content" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>