trunk/org.simpl.core/src/org/simpl/core/plugins/dataformat/DefaultDataFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http:///org.apache.tuscany.das.rdb/das" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdo="http:///org.apache.tuscany.das.rdb/das" xsi:type="das:DataGraphRoot">
    <xsd:annotation>
    	<xsd:documentation></xsd:documentation></xsd:annotation>



    


    











    <xsd:element name="dataObject" type="sdo:tDataObject"></xsd:element>

    
    <xsd:complexType name="tDataObject">
    	<xsd:sequence maxOccurs="1" minOccurs="0">
    		<xsd:element name="data" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>