org.simpl.core/AdministrationServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.core.simpl.org/" xmlns:tns="http://webservices.core.simpl.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="linkedHashMap">
    <xs:complexContent>
      <xs:extension base="tns:hashMap">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="hashMap">
    <xs:complexContent>
      <xs:extension base="tns:abstractMap">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractMap" abstract="true">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

