branches/hiwi/org.simpl.resource.management.webinterface/WebContent/WEB-INF/conf/rmweb-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://org.resource.management/rmweb-config" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://org.resource.management/rmweb-config">

    <xsd:element name="ResourceManagementWebInterface" type="tResourceManagementWebInterface"></xsd:element>

    <xsd:complexType name="tDataSourceService">
      <xsd:sequence maxOccurs="1" minOccurs="1">
        <xsd:element name="address" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tResourceManagement">
      <xsd:sequence maxOccurs="1" minOccurs="1">
        <xsd:element name="address" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tResourceManagementWebInterface">
      <xsd:sequence>
        <xsd:element name="DataSourceService" type="tDataSourceService" maxOccurs="1" minOccurs="1"></xsd:element>
        <xsd:element name="ResourceManagement" type="tResourceManagement" maxOccurs="1" minOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>