org.apache.ode.simpl.ea/simpl-activity-sdo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/simpl-activity-sdo" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/simpl-activity-sdo">
    <complexType name="tQueryActivitySDO">
    	<complexContent>
    		<extension base="tns:tDMActivitySDO">
    			<attribute name="queryTarget" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="QueryActivitySDO" type="tns:tQueryActivitySDO"></element>

    <complexType name="tDMActivitySDO">
    	<sequence minOccurs="1" maxOccurs="1">
    		<element name="ProcessInstance" type="tns:tProcessInstance"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="Scope" type="tns:tScope" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="DMEvent" type="tns:tDMEvent" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="ConnectionEvent" type="tns:tConnectionEvent"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="activityName" type="string"></attribute>
    	<attribute name="dsType" type="string"></attribute>
    	<attribute name="dsKind" type="string"></attribute>
    	<attribute name="dsStatement" type="string"></attribute>
    	<attribute name="dsLanguage" type="string"></attribute>
    	<attribute name="dsAddress" type="string"></attribute>
    	<attribute name="successfullExecution" type="boolean"></attribute>
    </complexType>
    
    <complexType name="tProcessInstance">
    	<attribute name="processID" type="long"></attribute>
    </complexType>
    
    <complexType name="tScope">
    	<attribute name="scopeID" type="long"></attribute>
    </complexType>

    <complexType name="tDMEvent"></complexType>

    <complexType name="tConnectionEvent"></complexType>
</schema>