org.simpl.core.plugins/src/org/simpl/core/plugins/dataformat/rdb/RDBDataFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://org.simpl.core/plugins/dataformat/RDBDataFormat"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:das="http:///org.apache.tuscany.das.rdb/das"
  xmlns="http://org.simpl.core/plugins/dataformat/RDBDataFormat"
  xmlns:sdo="commonj.sdo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <xsd:annotation>
    <xsd:documentation>Defines the SDO structure of a RDB result set from a database.</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="RDBDataFormat" type="tRDBDataFormat"></xsd:element>

  <xsd:complexType name="tRDBDataFormat">
    <xsd:sequence>
      <xsd:element name="table" type="tTable" maxOccurs="unbounded"
        minOccurs="1">
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="dataFormatType" type="xsd:string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="tTable">
    <xsd:sequence>
      <xsd:element name="row" type="tRow" maxOccurs="unbounded"
        minOccurs="0">
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="catalog" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="schema" type="xsd:string"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="tColumn">
    <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="value" type="xsd:anySimpleType"></xsd:attribute>
    <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
    <xsd:attribute name="pk" type="xsd:boolean" default="false"></xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="tRow">
    <xsd:sequence>
      <xsd:element name="column" type="tColumn" maxOccurs="unbounded"
        minOccurs="1"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>