trunk/simplDMplugin/simpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.example.org/simpl"
xmlns:bpel="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/simpl"
elementFormDefault="qualified" blockDefault="#all">

  <!-- other namespaces -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
  schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xsd:import namespace="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
  schemaLocation="http://docs.oasis-open.org/wsbpel/2.0/process/executable/ws-bpel_executable.xsd" />
  
  <xsd:element name="dataManagementActivity" type="tDMActivity"/>
  <xsd:complexType name="tDMActivity">
    <xsd:annotation>
      <xsd:documentation>
        This activity can be used to realize a variety of data management activities, like an InsertActivity, DeleteActivity and so on.
        For this the DataManagementActivity is an abstraction of all different DM-Activities and can be used as father class.
        The activities can then be used with different kinds of datasources and their data directly out of a BPEL process.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="bpel:tExtensionActivity">
        <xsd:sequence>
          <!-- Hier noch genau prüfen welche Elemente wir in unseren Aktivitäten brauchen! -->
          <xsd:element name="correlations" type="bpel:tCorrelationsWithPattern" minOccurs="0"/>
          <xsd:element ref="bpel:catch" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="bpel:catchAll" minOccurs="0"/>
          <xsd:element ref="bpel:compensationHandler" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:NCName"/>
        <xsd:attribute name="dsAddress" type="xsd:string"/>
        <xsd:attribute name="dsKind" type="xsd:string"/>
        <xsd:attribute name="dsType" type="xsd:string"/>
        <xsd:attribute name="dsStatement" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="queryActivity" type="tQueryActivity"/>
  <xsd:complexType name="tQueryActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="insertActivity" type="tInsertActivity"/>
  <xsd:complexType name="tInsertActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="updateActivity" type="tUpdateActivity"/>
  <xsd:complexType name="tUpdateActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="deleteActivity" type="tDeleteActivity"/>
  <xsd:complexType name="tDeleteActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="createActivity" type="tCreateActivity"/>
  <xsd:complexType name="tCreateActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="dropActivity" type="tDropActivity"/>
  <xsd:complexType name="tDropActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="callActivity" type="tCallActivity"/>
  <xsd:complexType name="tCallActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="retrieveDataActivity" type="tRetrieveDataActivity"/>
  <xsd:complexType name="tRetrieveDataActivity">
    <xsd:complexContent>
      <xsd:extension base="tDMActivity"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="tContainerReference">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  
</xsd:schema>