trunk/org.simpl.core.plugins/src/org/simpl/core/plugins/dataformat/rdb/RDBDataFormat.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema
	targetNamespace="http://org.simpl.core/plugins/dataformat/RDBDataFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:das="http:///org.apache.tuscany.das.rdb/das" xmlns="http://org.simpl.core/plugins/dataformat/RDBDataFormat" xmlns:sdo="commonj.sdo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<xsd:annotation>
		<xsd:documentation></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="RDBDataFormat" type="tRDBDataFormat"></xsd:element>

	<xsd:complexType name="tRDBDataFormat">



		<xsd:sequence>
			<xsd:element name="table" type="table" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	


	<xsd:complexType name="dataset">
		<xsd:sequence>
			<xsd:element name="column" type="xsd:string"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="table" type="xsd:string"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="column">

		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="table">
		<xsd:sequence>

			<xsd:element name="column" type="column"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>

			<xsd:element name="primaryKey" type="xsd:string"
				maxOccurs="unbounded" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>

        <xsd:attribute name="catalog" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="schema" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>